S3_UPLOAD_KEY=AAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_BUCKET=wedding-crush
S3_UPLOAD_REGION=eu-central-1

NEXTAUTH_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"
DATABASE_URL="file:./db.sqlite"
NEXTAUTH_SECRET="hello_secret"

